<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <title>Home Page</title>
    <style>
        .navbar{
            border-bottom:4px solid gray;
            height: 120px;
            background-color: white;
            position:sticky;
            top:0px;
        }
        .logo{
        font-family: 'Rubik Moonrocks', cursive;
        font-size:50px;
        float: left;
        margin:20px;
        border:2px solid black;
        background-color:yellow; 
        }
     
      
        .information{
            font: 1em sans-serif;
            float: left;
            width: 70%;
            margin-left: 100px;
        }
        .news{
            float: left;
            margin: 20px;

        }
        .news:hover{
        text-decoration: underline;
        }
        
        .news:hover .newsdropdown{   display:block;}
        .newsdropdown{
          position: absolute;
          width: 200px;
          height: 210px;
          border: 2px solid black;
          background-color: white;
          display:none;
         
        }
        .newslist{
        list-style:none;
        
        }
        .element{
        margin-bottom: 10px;
        
        }
        .features{
            float: left;
            margin: 20px;
        }
        
        .features:hover{
        text-decoration: underline;
          
        }
        .economy{
            float: left;
            margin: 20px;

        }
        .economy:hover{
            
            text-decoration: underline;

        }
       
        .opinion{
            float: left;
            margin: 20px;

        }
        .opinion:hover{
            
            text-decoration: underline;

        }
         
        .videos{
            float: left;
            margin: 20px;

        }
        .videos:hover{
    
            text-decoration: underline;

        }
        .jobcatagories{
        font-family: 'Ubuntu', sans-serif;
        font-size:50px;
       
        
        margin:20px;
      
        text-align:center;
        dispaly:flex;
        
        
        }
        .row{
        display:flex;
        background-color:aquamarine;;
     
        margin-top:20px;
        }
        .aero{
        width:70px;
         background-color:white;
           margin: 40px;
         
        
        
        }
        .catagory{
         font-size:50px;
       
          width:600px;
           margin: 40px;
        
        }
          
          
       
    </style>
</head>
<body>
    <div class="navbar">
    <div class="logo">
    Jobrobo
     
    </div>
   
   
         <div class="information">
             <div class="news">
                 <h2>
                     News
                 </h2>
                 <div class="newsdropdown">
                   <ol class="newslist">
                   <li class="element">
                   Us & Canada
                   </li>
                    <li class="element">
                    Middle East
                   </li>
                     <li class="element">
                     Europe
                   </li>
                     <li class="element">
                     Latin America
                   </li>
                     <li>
                    Asia Pacific
                   </li>
                     <li class="element">
                     Asia
                   </li>
                   </ol>
                 </div>
             </div>
             <div class="features">
                 <h2>
                    Features
                 </h2>
                
            
             </div>
             <div class="economy">
                 <h2>Economy</h2>
                  <div class="newarr">
                 
                 </div>
             </div>
             <div class="opinion">
                 <h2>
                     Opinion
                 </h2>
                  <div class="newarr">
                 
                 </div>
             </div>
             <div class="videos">
                 <h2>
                     Videos
                 </h2>
                  <div class="newarr">
                 
                 </div>
             </div>
         </div>
        
    </div>
    <div class="jobcatagories">
    <div class="headingofjobcatagories">
    Job Catagories
    </div>
    <div class="row">
     <div class="aero">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32    224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/></svg>
    
    </div>
    <div class="catagory">
    Web-Development
    
    </div>
    </div>
    
    <!--The web development catagory ends here-->
    
     <div class="row">
     <div class="aero">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32    224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/></svg>
    
    </div>
    <div class="catagory">
    Video-Editing
    
    </div>
    </div>
   
 
    
    </div>
    
   
</body>
</html>
